<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div ile css</title>
    <style>
      div {
        border: 1px solid red;
        padding: 5px;
      }
      button {
        margin: 20px;
      }
      .kutu {
        margin-top: 20px;
        width: 100px;
        height: 200px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .bilgi-formu {
        padding: 13px;
        width: 65%;
      }
      .makale-box {
        margin: 10px;
        border: 2px dotted green;
        width: 50%;
        height: 300px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <input class="bilgi-formu" type="text" name="ad" id="ad" />
    </div>
    <div class="div2">
      <label for="">Alex</label>
    </div>
    <div class="div3">
      <label for=""> patates domates</label>
    </div>
    <div class="makale-box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
        dignissimos corporis a, animi consequuntur tempore voluptate voluptas
        adipisci voluptatem vitae quidem explicabo aspernatur illo, laboriosam
        officia, quas minima ex! Consequatur.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, nulla
        magnam. Aut voluptatibus vero, ab quaerat sunt vel numquam dolor, id,
        repellat omnis ratione. Excepturi animi quo fugit cum sint? Eveniet
        obcaecati ad cumque commodi quaerat perspiciatis alias consectetur, a
        eum voluptas facere neque tempore dolor voluptate sequi quis, dolores
        sit, est eligendi rem! Deserunt ad magni totam iste iusto. Impedit odit
        sunt sapiente. Harum molestias iure blanditiis quod, consectetur nam sit
        illum repellendus, in iste quasi quae eligendi. Consequatur nulla quo
        ullam, aperiam vitae explicabo vero nemo repellendus aliquam. Culpa
        dolor provident similique optio numquam aspernatur consequuntur qui
        soluta vero placeat nisi quaerat quo in, animi perferendis nostrum
        exercitationem voluptates. Iste exercitationem architecto fuga
        molestiae. Quia natus ex error. A enim molestiae quae eaque vel,
        voluptates dicta minus voluptas consequuntur excepturi obcaecati
        molestias maiores cumque impedit veritatis quod magni numquam saepe
        error libero placeat ducimus natus quas hic. Eius.
      </p>
    </div>
    <div>
      <button type="button">bas</button>
    </div>
    <div class="kutu"></div>
  </body>
</html>
