<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .header {
        display: flex;
        min-height: 10vh;
        border: 1px solid red;
        border-radius: 20px;
        margin: 10px;
      }
      .body {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid maroon;
        border-radius: 20px;
        margin: 10px;
        min-height: 70vh;
        flex: 12;
      }
      .col-3 {
        flex: 3;
      }
      #textSearch {
        margin: 15px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid gray;
        flex: 9;
      }
      .btn {
        margin: 15px;
        flex: 3;
        border-radius: 10px;
        border: 1px solid gray;
        border: 1px solid rgb(90, 90, 226);
        background-color: rgb(90, 90, 226);
        color: white;
      }
      .btn:active {
        background-color: rgb(167, 167, 236);
      }
      .card {
        display: flex;
        flex-direction: column;
        border: 1px solid burlywood;
        height: 50vh;
        border-radius: 10px;
        margin: 4px;
      }
      .imgAvatar {
        border-radius: 50%;
        margin: 5px;
        max-height: 20vh;
      }
      label {
        border: 1px solid rgb(122, 116, 53);
        width: 95%;
        padding: 2%;
        margin-bottom: 2px;
      }
      .card:hover {
        box-shadow: 3px 6px 19px -9px rgba(0, 0, 0, 0.75);
        background-color: rgb(236, 241, 245);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <input type="text" id="textSearch" />
        <button class="btn" onclick="search()">Ara</button>
      </div>
      <div class="body" id="body"></div>
    </div>
    <script>
      const bodyDiv = document.getElementById("body");
      let userInput;

      function search() {
        userInput = document.getElementById("textSearch").value;
        fetch("https://dummyjson.com/products/search?q=" + userInput)
          .then((data) => data.json())
          .then((res) => {
            bodyDiv.innerHTML = "";
            res.products.forEach((products) => {
              bodyDiv.innerHTML += `
            <div class="card col-3">
                <img
                src="${products.thumbnail}"
                alt="picsum resmi"
                class="imgAvatar"
                />
                <label class="lblName">${products.title}</label>
                <label class="lblAdres">${products.description}</label>
                <label class="lblPhone">${products.price}</label>
             </div>
            `;
            });
          });
      }
    </script>
  </body>
</html>
