<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .header {
        display: flex;
        min-height: 10vh;
        border: 1px solid red;
        border-radius: 20px;
        margin: 10px;
      }
      .body {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid maroon;
        border-radius: 20px;
        margin: 10px;
        min-height: 70vh;
        flex: 12;
      }
      .col-1 {
        flex: 1;
      }
      .col-2 {
        flex: 2;
      }
      .col-3 {
        flex: 3;
      }
      .col-4 {
        flex: 4;
      }
      .col-5 {
        flex: 5;
      }
      .col-6 {
        flex: 6;
      }
      .col-7 {
        flex: 7;
      }
      .col-8 {
        flex: 8;
      }
      .col-9 {
        flex: 9;
      }
      .col-10 {
        flex: 10;
      }
      .col-11 {
        flex: 11;
      }
      .col-12 {
        flex: 12;
      }
      #textSearch {
        margin: 15px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid gray;
        flex: 9;
      }
      .btn {
        margin: 15px;
        flex: 3;
        border-radius: 10px;
        border: 1px solid gray;
        border: 1px solid rgb(90, 90, 226);
        background-color: rgb(90, 90, 226);
        color: white;
      }
      .btn:active {
        background-color: rgb(167, 167, 236);
      }
      .card {
        display: flex;
        flex-direction: column;
        border: 1px solid burlywood;
        height: 35vh;
        border-radius: 10px;
        margin: 4px;
      }
      .imgAvatar {
        border-radius: 50%;
        margin: 5px;
        max-height: 20vh;
      }
      label {
        border: 1px solid rgb(122, 116, 53);
        width: 95%;
        padding: 2%;
        margin-bottom: 2px;
      }
      .card:hover {
        box-shadow: 3px 6px 19px -9px rgba(0, 0, 0, 0.75);
        background-color: rgb(236, 241, 245);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <input type="text" id="textSearch" />
        <button class="btn">Ara</button>
      </div>
      <div class="body" id="body">
        <div class="card col-3">
          <img
            src="https://picsum.photos/100/100"
            alt="picsum resmi"
            class="imgAvatar"
          />
          <label class="lblName">Ahmet Taş</label>
          <label class="lblAdres">Ankara</label>
          <label class="lblPhone">555 555 55 55</label>
        </div>
        <div class="card col-3">
          <img
            src="https://picsum.photos/100/100"
            alt="picsum resmi"
            class="imgAvatar"
          />
          <label id="lblName">Ahmet Taş</label>
          <label id="lblAdres">Ankara</label>
          <label id="lblPhone">555 555 55 55</label>
        </div>
        <div class="card col-3">
          <img
            src="https://picsum.photos/100/100"
            alt="picsum resmi"
            class="imgAvatar"
          />
          <label class="lblName">Ahmet Taş</label>
          <label class="lblAdres">Ankara</label>
          <label class="lblPhone">555 555 55 55</label>
        </div>
        <div class="card col-3">
          <img
            src="https://picsum.photos/100/100"
            alt="picsum resmi"
            class="imgAvatar"
          />
          <label class="lblName">Ahmet Taş</label>
          <label class="lblAdres">Ankara</label>
          <label class="lblPhone">555 555 55 55</label>
        </div>
      </div>
    </div>
    <script>
      const bodyDiv = document.getElementById("body");
      fetch("https://randomuser.me/api/?results=50")
        .then((data) => data.json())
        .then((res) => {
          bodyDiv.innerHTML = "";
          res.results.forEach((user) => {
            bodyDiv.innerHTML += `
            <div class="card col-3">
                <img
                src="${user.picture.large}"
                alt="picsum resmi"
                class="imgAvatar"
                />
                <label class="lblName">${user.name.first} ${user.name.last}</label>
                <label class="lblAdres">${user.location.city}</label>
                <label class="lblPhone">${user.phone}</label>
             </div>
            `;
          });
        });
    </script>
  </body>
</html>
