<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .header {
        display: flex;
        min-height: 10vh;
        border-radius: 20px;
        margin: 10px;
      }
      .body {
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
        margin: 10px;
        min-height: 30vh;
        flex: 12;
      }
      .col-4 {
        flex: 4;
      }
      #textSearch {
        margin: 15px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid gray;
        flex: 9;
      }
      .btn {
        margin: 15px;
        flex: 3;
        border-radius: 10px;
        border: 1px solid gray;
        border: 1px solid rgb(90, 90, 226);
        background-color: rgb(90, 90, 226);
        color: white;
      }
      .btn:active {
        background-color: rgb(167, 167, 236);
      }
      .card {
        display: flex;
        flex-direction: column;
        min-height: 40vh;
        border-radius: 10px;
        margin: 4px;
        margin-bottom: 30px;
      }
      .card-body {
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
      }
      .card-comment {
        border-top: 1px solid gray;
        display: flex;
        flex-direction: column;
        visibility: hidden;
      }

      .imgAvatar {
        border-radius: 50%;
        margin: 5px;
        max-height: 20vh;
      }
      label {
        width: 95%;
        padding: 2%;
        margin-bottom: 2px;
      }
      .card:hover {
        box-shadow: 3px 6px 19px -9px rgba(0, 0, 0, 0.75);
        background-color: rgb(236, 241, 245);
        .card-comment {
          visibility: visible;
        }
      }
      .lblTitle {
        font-weight: bold;
        font-size: 20px;
      }
      .lblTitle:hover {
        cursor: pointer;
      }
      .lblName {
        font-weight: bold;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <input type="text" id="textSearch" />
        <button class="btn" onclick="search()">Ara</button>
      </div>
      <div class="body" id="body"></div>
    </div>
    <script>
      const bodyDiv = document.getElementById("body");
      let userInput;

      function search() {
        userInput = document.getElementById("textSearch").value;
        fetch("https://dummyjson.com/products/search?q=" + userInput)
          .then((data) => data.json())
          .then((res) => {
            bodyDiv.innerHTML = "";
            res.products.forEach((product) => {
              bodyDiv.innerHTML += `
              <div class="card col-4">
                <img
                src="${product.thumbnail}"
                alt="picsum resmi"
                class="imgAvatar"
                />
                <div class="card-body">
                    <a target="_blank" href="product-details.html?id=${
                      product.id
                    }">
                        <label class="lblTitle">${product.title}</label>
                    </a>

                    <label class="lblAdres">${product.description}</label>
                    <label class="lblPhone">${product.price}$</label>
                </div>
                <div class="card-comment">
                ${product.reviews
                  .map((review) => {
                    return `
                    <label class="lblName">${review.reviewerName}</label>
                    <label class="lblComment">${review.comment}</label>
                  `;
                  })
                  .join("")}
                </div>
            </div>

            `;
            });
          });
      }
    </script>
  </body>
</html>
